def i32 @main  { 
$entry0:
    mul %t0 #4 #3
    add %t0 %t0 #4
    %t1 = malloc %t0
    store %t1 %t0
    add %t2 %t1 #4
    add %t3 %t2 %t0
    jmp for_cond0
$for_cond0:
    slt %t4 %t2 %t3
    br %t4 for_body0 for_final0
$for_body0:
    mul %t5 #4 #3
    add %t5 %t5 #4
    %t2 = malloc %t5
    store %t2 %t5
    jmp for_iter0
$for_iter0:
    add %t2 #4 %t2
    jmp for_cond0
$for_final0:
    mov %array0 %t1
    mul %t6 #0 #4
    add %t7 %t6 #4
    add %t8 %t7 #0
    store %t8 #0
    mul %t9 #0 #4
    add %t10 %t9 #4
    add %t11 %t10 #0
    load %t12 %t11
    call %t13 toString %t12 
    call null println %t13 
    mul %t14 #0 #4
    add %t15 %t14 #4
    add %t16 %t15 #0
    mul %t17 #4 #10
    add %t17 %t17 #4
    %t18 = malloc %t17
    store %t18 %t17
    store %t16 %t18
    mov %i0 #0
    mov %i0 #0
    jmp for_cond1
$for_cond1:
    slt %t19 %i0 #10
    br %t19 for_body1 for_final1
$for_final1:
    mul %t20 #0 #4
    add %t21 %t20 #4
    add %t22 %t21 #0
    mul %t23 #9 #4
    add %t24 %t23 #4
    add %t25 %t24 #9
    load %t25 %t26
    call %t27 toString %t26 
    call null println %t27 
    jmp while_cond0
$while_cond0:
    jmp while_body0
$while_body0:
    jmp while_final0
    jmp while_cond0
$while_final0:
    mov %t28 #0
    ret %t28
$for_body1:
    mul %t29 #0 #4
    add %t30 %t29 #4
    add %t31 %t30 #0
    mul %t32 %i0 #4
    add %t33 %t32 #4
    add %t34 %t33 %i0
    mul %t35 %i0 %i0
    store %t34 %t35
    jmp for_iter1
$for_iter1:
    add %i0 %i0 #1
    jmp for_cond1
}
def i32 @__bootstrap  { 
$entry1:
    call %t36 main 
    mov %t37 %t36
    ret %t37
}
