@graph0
def @main  { 
$entry0:
    ret #0
}
def @__bootstrap  { 
$entry1:
    mul %t0 #4 #3
    add %t0 %t0 #4
    malloc %t1 %t0
    store %t1 %t0
    add %t2 %t1 #4
    add %t3 %t2 %t0
    jmp for_cond0
$for_cond0:
    slt %t4 %t2 %t3
    br %t4 for_body0 for_final0
$for_body0:
    mul %t5 #4 #3
    add %t5 %t5 #4
    malloc %t2 %t5
    store %t2 %t5
    jmp for_iter0
$for_iter0:
    add %t2 #4 %t2
    jmp for_cond0
$for_final0:
    mov @graph0 %t1
    call %t6 main 
    mov %t7 %t6
    ret %t7
}
